footer
	position: relative
	//top: 90px

.footer-back
	display: block
	position: relative
	min-width: 100%
	height: 100px
	background:
		image: url('../img/finger.jpg')
		repeat: no-repeat
		size: cover

	.footer-blur
		+display(flex)
		+flex-wrap(nowrap)
		+justify-content(flex-start)
		+align-items(center)
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background-color: rgba(0,0,0,0.5)

		.footer-logo
			float: left
			margin-left: 30px
			+size(50px)
			opacity: 0.7
			border-radius: 50%
			background-image: url('../img/logo2.png')
			background-size: cover
			@media (max-width: 700px)
				margin:
					left: 15px
					right: 10px

		.footer-nav
			margin-right: 30px

			a
				color: $blanc-clair
				text-decoration: none
				font-family: $Titillium
				margin-left: 20px
				font-weight: 200
				@media (max-width: 700px)
					font-size: 10px
					margin-left: 5px


	p
		color: $blanc-clair
		font-weight: 100
		font-size: 10px
		+position(absolute, 60px null null 100px)
