body
	margin: 0
	padding: 0
	font-family: 'Titillium Web'

header
	position: fixed
	width: 100%
	//background-color: rgba(109,158,225,0.8)
	height: 90px
	text-align: center
	padding-top: 25px
	align-content: center
	z-index: 25
	-webkit-backdrop-filter: blur(4px)
	+clearfix
	@media (max-width: 600px)
		-webkit-backdrop-filter: none
	@media (max-width: 775px)
		height: 70px

	nav
		float: right
		margin-right: 30px

		a
			text-decoration: none
			position: relative
			text-transform: uppercase
			margin-left: 30px
			color: rgba(255, 255, 255, 0.7)
			font-weight: 300
			font-size: 20px
			+transition(500ms)

		a:hover
			cursor: pointer
			text-decoration: none
			color: rgba(0,0,0,0.7)
			border-bottom: 2px solid rgba(0,0,0,0.7)

		a:active
			top: 3px
		#drop:hover
			border: none
			+ .drop-menu
				height: 200px
				padding: 20px
		.drop-menu
			position: fixed
			text-align: center
			top: 90px
			display: block
			background: $bleu-lavande
			box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3)
			width: 300px
			overflow: hidden
			height: 0px
			+transition(500ms)
			border-bottom-right-radius: 7px
			border-bottom-left-radius: 7px
			&:hover
				height: 200px
				padding: 20px
			a
				display: block
				width: 90%
				margin: auto
				margin-bottom: 20px
				&:hover
					border: none

	.logo
		position: absolute
		top: 50%
		left: 20px
		transform: translateY(-50%)
		+size(60px)

.back-header
	display: block
	position: fixed
	width: 100%
	height: 90px
	background-color: $bleu-lavande-blur
	backdrop-filter: blur(5px)
	z-index: 23
	@media (max-width: 775px)
		height: 70px

.menu
	z-index: 26
	position: fixed
	width: 100%
	background: $blanc-lin
	height: 0px
	text-align: center
	overflow: hidden
	font-size: 20px
	+transition(500ms)
	box-shadow: 2px 0px 3px 1px rgba(0,0,0,0.3)

	@media (max-width: 700px)
		font-size: 16px

	.logo
		position: absolute
		left: 20px
		top: 15px
		+size(60px)
	.menu-title
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 15px
		color: $filtre-noir
	.cont
		position: relative
		top: 50%
		transform: translateY(-50%)
		ul
			padding: 0px 0px 10px 0px
			li
				list-style: none

#trigger-box
	display: none

	&:checked
		~ .menu
			height: 60%
			padding-top: 90px
		+ .trigger
			text-decoration: none
			color: rgba(0,0,0,0.7)
			border: none
			outline: none


.trigger
	position: fixed
	right: 10px
	margin-top: 0px
	padding: 0px
	line-height: 70px
	color: rgba(255, 255, 255, 0.5)
	font-size: 25px
	z-index: 28
	display: none
	+transition(1s ease-out)

	&:hover
		text-decoration: none
		color: white


@media (max-width: 1000px)
	header
		nav
			display: none
	.trigger
		display: block

@media (max-width: 667px)
	header
		.logo
			top: 50%
			transform: translateY(-50%)

.blue-header
	position: fixed
	width: 100%
	background-color: rgba(109,158,225,0.8)
	height: 90px
	text-align: center
	padding-top: 25px
	align-content: center
	z-index: 25
	backdrop-filter: blur(5px)
	+clearfix
	@media (max-width: 775px)
		height: 70px

@media (max-width: 400px)
	#trigger-box:checked ~ .menu
		height: 80%
@media (max-height: 400px)
	#trigger-box:checked ~ .menu
		height: 100%
