.gform-link
  background: red
  display: inline-block
  font:
    size: 14px
    weight: 800
  padding: 5px 8px
  border-radius: 8px
  color: $blanc-rgba
  margin-bottom: -50px
  &:hover
    border: none
    box-shadow: 1px 2px 8px black
    color: $blanc-clair
    text-decoration: none
  &:active
    top: 2px
