@import "bourbon"

.jumbotron
	margin-top: 0px
	margin-bottom: 0px
	margin-left: 0px
	margin-right: 0px

// import varaibles fixes couleurs et autres


@import "outils/vars"
@import "outils/sidebar"
@import "outils/bounce"
@import "outils/center"
@import "outils/animate"

// import différentes sections

@import "header"
@import "footer"
@import "accueil/welcome"
@import "accueil/accueil"
@import "faq/faq"
@import "deroulement/all-deroulement"
@import "glossaire/all-glossaire"
@import "benefices/all-benefices"
@import "principes/all-principes"
@import "risques/all-risques"
@import "nous/all-nous"
@import "search/all-search"
