.resultats
  width: 100%
  padding: 90px 0 30px 0
  position: relative

  h1
    padding-top: 30px
    display: block
    margin: auto
    text-align: center
    margin-bottom: -30px
    color: $bleu-lavande
    text-transform: uppercase

  #tipue_search_content
    max-width: 70%
    margin: auto
