.risque-control
  width: 100%
  min-height: 600px
  position: relative
  top: 90px
  text-align: center
  padding: 50px 0px 50px 0px
  background: $bleu-lavande
  margin-bottom: 90px
  overflow: hidden

  h1
    color: white
    margin-bottom: 50px

  .risque-control-flexbox
    +display(flex)
    +justify-content(space-around)
    +align-items(center)
    max-width: 1000px
    margin: auto
    padding: 30px
    @media (max-width: 500px)
      +flex-wrap(wrap)
      padding: 0px 10px 20px 10px


    .risque-control-button
      background: transparentize(white, 0.5)
      border-radius: 50px
      padding: 10px
      min-width: 20%
      color: $bleu-lavande
      font-family: $Opensans
      &:hover
        background-color: white
        box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)
      @media (max-width: 500px)
        width: 49%
  input[type=radio]
    display: none

  .risque-control-text-9,
  .risque-control-text-6,
  .risque-control-text-7,
  .risque-control-text-8
    width: 100%
    height: 0px
    overflow: hidden
    background: transparentize($blanc-lin, 0.5)
    +transition(500ms ease-in)
    font-family: $Opensans
    p
      max-width: 70%
      margin: auto
      font-size: 15px
      letter-spacing: 0.1rem
      text-align: justify
      font-family: $Opensans
      @media (max-width: 500px)
        max-width: 100%
    span
      color: white
    video
      width: 30%
      margin-bottom: 20px
      border-radius: 7px
      box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)
      @media (max-width: 500px)
        width: 50%
  @for $i from 6 through 9
    #pcr-#{$i}:checked
      ~ .risque-control-text-#{$i}
        height: auto
        padding: 30px
      ~ .risque-control-flexbox
        .rcb#{$i}
          background-color: white
          box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)

  .maj
    position: absolute
    background: transparentize($filtre-noir, 0.4)
    color: white
    z-index: 20
    right: 10px
    bottom: 10px
