.benefices-jumbo
  .risques-jumbo-item1, .risques-jumbo-item2, .risques-jumbo-item3
    width: 40%
    display: block
    text-align: center
    position: relative
    top: 25vh
    margin: auto
    margin-bottom: 30px

    p
      line-height: 30px
      color: white
      font-size: 20px
    p::before
      color: black
      display: block
      +size(30px)
      border-radius: 50%
      font-size: 16px
      line-height: 30px
      text-align: center
      position: absolute
      left: 10vw
      @media (max-width: 1200px)
        left: 7vw
      @media (max-width: 900px)
        left: 1vw
      @media (max-width: 600px)
        left: -5vw
  .risques-jumbo-item1
    p::before
      content: ""
      background: $vert-atom

  .risques-jumbo-item2
    p::before
      content: ""
      background: $bleu-lavande

  .risques-jumbo-item3
    p::before
      content: ""
      background: $jaune
