.faq-cont
  position: relative
  padding-top: 90px
  overflow: hidden
  font-family: $Opensans

  .backtriangleR
    background: $bleu-lavande
    position: absolute
    left: 100%
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4)
    transform: translateX(-20%) rotate(45deg)
    +size(2000px)
    @media (max-width: 900px)
      +size(1000px)

  .backtriangleL
    background: $bleu-lavande
    position: absolute
    right: 100%
    top: 2000px
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4)
    transform: translateX(40%) rotate(45deg)
    +size(2000px)
    @media (max-width: 900px)
      +size(1000px)
      top: 1000px

  .faq-title
    position: relative
    +clearfix

    h1
      float: right
      border-bottom: solid 2px $bleu-lavande
      padding: 20px 80px 0px 0px
      color: $bleu-lavande
      font-size: 50px
      @media (max-width: 900px)
        font-size: 40px
  .faq-intro
    padding-top: 30px
    position: relative
    display: block
    max-width: 90%
    margin: auto
  .faq-video-cont
    position: relative
    min-height: 500px
    width: 100%
    margin: 0
    padding: 0
    //border: dashed black 2px
    padding: 50px 50px 0px 50px

    h2
      @media (max-width: 900px)
        font-size: 25px
        width: 150%

    .videoR
      text-align: center
      position: relative
      width: 50%
      float: right
      video
        width: 500px
        height: auto
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.4)

    .videoL
      text-align: center
      //background: transparentize(pink, 0.5)
      position: relative
      width: 50%
      float: left
      video
        width: 500px
        height: auto
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.4)
@media (max-width: 900px)
  .faq-cont
    .faq-video-cont
      min-height: 300px
      .videoR, .videoL
        float: none
        margin: auto
        text-align: left
        width: 80%
        video
          width: 300px
