/* =====Recueil couleurs et codes couleurs pour le site maPeri =======*/
/*====================================================================*/

$bg-clair: #fff
$bg-fonce: #333
$blanc-clair: rgba(252, 252, 252, 0.7)
$blanc-rgba: rgba(255,255,255,0.7)
$bleu-lavande: rgb(109,158,225)
$bleu-lavande-blur: rgba(109,158,225,0.8)
$blanc-lin: #ECECEA
$vert-atom: rgba(171,219,152,1)
$jaune: rgba(248,231,28,1)
//couleur blanc casse fond de la partie equipe
$filtre-noir: rgba(0,0,0,0.7)
$filtre-blanc: rgba(255,255,255,0.7)

/*======= Recueil de typographie pour le site maPeri ==========*/
/*============================================================*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,300italic,600italic,600)
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,400italic,500)
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,400,300,600,700)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic)

$Opensans: 'Open sans', sans-serif
$Titillium: 'Titillium Web', sans-serif
$fira: 'Fira sans', sans-serif
$roboto: 'Roboto', sans-serif

/*============ Mixins pour le site maPeri ==================*/
/*==========================================================*/

$iphone: 775px
