.objectifs
	position: relative
	top: 90px
	margin-top: 0px
	margin-bottom: 0px
	position: relative
	min-height: 500px
	min-width: 100%
	text-align: center
	background:
		image: url(../img/parent-obj.jpg)
		attachment: fixed
		size: cover
		position: center
		repeat: no-repeat
	padding: 100px 50px 100px 50px
	font-family: $Opensans
	color: $blanc-lin
	@media (max-width: 380px)
		padding: 30px 20px 30px 20px

	h2
		margin-bottom: 50px
		text-transform: uppercase
		color: $blanc-lin
		font-size: 40px
		@media (max-width: 700px)
			font-family: $Opensans

	.flex-obj
		//background: pink
		+display(flex)
		+justify-content(space-around)
		+flex-wrap(nowrap)
		max-width: 1200px
		margin: auto
		font:
			weight: 300
			size: 18px
		@media (max-width: 670px)
			+justify-content(space-between)

		ul
			text-align: left

			li
				list-style: none

				.list-dec-obj
					display: inline-block
					margin-right: 15px
					+size(16px)
					border-radius: 50%
					background-color: $bleu-lavande
					@media (max-width: 1000px)
						display: none
				p
					display: inline-block
					&:before
						content: ""
						display: inline-block
						+size(18px)
						margin-right: 15px
						border-radius: 50%
						background: $bleu-lavande
					@media (max-width: 1000px)
						font-size: 20px
						&:before
							content: ""
							display: inline-block
							+size(14px)
							margin-right: 10px
							border-radius: 50%
							background: $bleu-lavande
					@media (max-width: 380px)
						font-size: 14px
						&:before
							content: ""
							display: inline-block
							+size(12px)
							margin-right: 10px
							border-radius: 50%
							background: $bleu-lavande
