
#popup-close
  display: none
  &:checked ~ .popup
    display: none
.popup
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  z-index: 35
  background-color: transparentize(black, 0.3)
  .popup-window
    text-align: center
    position: relative
    padding: 20px
    border-radius: 7px
    box-shadow: 1px 1px 10px black
    z-index: 36
    max-width: 50%
    min-height: 35vh
    margin: auto
    background: white
    top: 50vh
    transform: translateY(-50%)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    @media (max-width: 700px)
      max-width: 80%
      h1
        font-size: 20px
    h1
      text-transform: uppercase
      width: 100%
    .popup-btn
      background: $bleu-lavande
      padding: 5px 10px
      border-radius: 5px
      box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
      color: white
