

.img-section

	position: relative
	top: 90px
	display: block
	width: 100%
	min-height: 500px
	background:
		color: $blanc-lin
		size: cover
		repeat: no-repeat
	padding: 50px
	text-align: center




	h3
		font-size: 30px
		color: $bleu-lavande
		text-transform: uppercase
		margin-bottom: 40px

	.img-container
		display: block
		max-width: 800px
		vertical-align: middle
		margin: 10px auto 20px
		+clearfix
		box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.2)

		.img
			position: relative
			display: block
			width: 33.3%
			height: 150px
			float: left
			background:
				size: cover
				repeat: no-repeat
			overflow: hidden
			cursor: pointer
			text-align: center
			&:hover
				.img-overlay
					opacity: 1
					top: 0px
				p
					opacity: 0
			&:focus
				.img-overlay
					opacity: 1
					top: 0px
			@media (max-width: 700px)
				width: 50%
				&:hover
					.img-overlay
						opacity: 1
						top: 0px
					p
						opacity: 0
				&:focus
					.img-overlay
						opacity: 1
						top: 0px

			p
				display: block
				color: rgba(255, 255, 255, 0.9)
				text-transform: uppercase
				font-family: $Titillium
				position: absolute
				top: 40%
				left: 50%
				+transform(translate(-50%, -50%))
				+transition(800ms)


			.img-overlay
				position: absolute
				top: 100%
				bottom: 0px
				right: 0px
				left: 0px
				background-color: rgba(0,0,0,0.3)
				color: white
				padding-top: 8%
				opacity: 0
				+transition(500ms)
				font-family: $Opensans
				overflow: hidden

				a
					text-decoration: none
					color: rgba(255,255,255, 0.7)
					@media (max-width: 700px)
						color: white
				&:hover
					color: white
