.equipe
	margin-top: 0px
	margin-bottom: 0px
	position: relative
	top: 90px
	font-family: $Opensans
	min-height: 300px
	padding: 50px
	text-align: center
	background: $blanc-lin

	h2
		text-transform: uppercase
		margin-bottom: 50px
		color: $bleu-lavande

.flexbox
	+display(flex)
	+justify-content(center)
	+flex-wrap(wrap)
	+flex-direction(row)
	max-width: 900px
	margin: 0 auto

	.item
		padding: 10px
		margin-bottom: 50px
		position: relative
		display: block
		height: 200px
		width: 200px
		margin-right: 10px
		margin-left: 10px
		text-align: center
		overflow: hidden
		font-weight: 200

		img
			+size(100px)
			margin-bottom: 15px
			box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3)
			border-radius: 50%
			+transition(300ms ease-in)

			&:hover
				+size(110px)

		p
			font-size: 12px

			em
				color: rgba(0,0,0,0.4)
	.maj
		position: absolute
		right: 10px
		background: transparentize($filtre-noir, 0.2)
		color: white
		padding: 0px 5px 0px 5px
		z-index: 35
		
@media (max-width: 380px)
	.flexbox
		+justify-content(space-between)
		.item
			width: 90px
			img
				+size(80px)
				&:hover
					+size(80px)
