.principes-images
  width: 100%
  padding: 30px
  text-align: center
  color: $bleu-lavande
  text-transform: uppercase
  .principes-images-flexbox
    width: 100%
    padding: 30px
    +display(flex)
    +flex-direction(row)
    +flex-wrap(no-wrap)
    +justify-content(space-between)
    .principes-image-rachis
      width: 30%
      height: auto
    .principes-image-anat
      width: 60%
      height: auto
