.principes-jumbo
  background:
    image: url(../../img/parent-obj.jpg)
    size: cover
    attachment: fixed
    position: center
    repeat: no-repeat
  min-height: 600px
  color: white
  font:
    family: $Opensans
    size: 40px
  position: relative
  @media (max-width: 900px)
    min-height: 400px
    background-size: cover

  .principes-jumbo-wrap
    padding: 0
    margin: 0
    max-width: 90%
    @extend %centering
    text-align: center
    font-size: 20px
    //background: pink
    h1
      @media (max-width: 900px)
        font-size: 20px
        width: 90vw

    .fa-quote-left
      position: absolute
      top: 0px
      left: 20px
      font-size: 60px
      color: transparentize($bleu-lavande, 0.5)
      z-index: -2
      @media (max-width: 900px)
        left: 10px
    .fa-quote-right
      position: absolute
      bottom: 0px
      right: 50px
      font-size: 60px
      color: transparentize($bleu-lavande, 0.5)
      z-index: -2
      @media (max-width: 900px)
        right: 20px
