.principes-video
  width: 100%
  padding: 50px
  text-align: center
  color: white
  background: $bleu-lavande
  text-transform: uppercase

  video
    width: 50%
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.3)
    border-radius: 8px
    margin-top: 30px
    @media (max-width: 600px)
      width: 90%
