<section class="principes-pcea">
  <h2>Contrôle de la péridurale par la patiente</h2>
  <div class="principes-pcea-flexbox">
    <div class="principes-pcea-text">
      <h4>Comment ça marche ?</h4>
      <p>Pour maintenir un niveau de contrôle des douleurs tout au long du travail,
      l'anesthésiste va installer une "pompe" à anesthésiques locaux. Cette pompe va permettre de diffuser
    des médicaments anesthésiques dans la péridurale durant toute la durée du travail et de
  l'accouchement. Mais parfois les douleurs ne sont pas suffisamment contrôlées. C'est pourquoi vous aurez à votre disposition une
télécommande que vous avez en photo ici. A chaque fois que vous appuierez sur cette télécommande, une dose d'anesthésie vous sera délivrée.
Cette pompe est réglée par votre anesthésiste et il ne peut pas y avoir de surdosage si vous respectez les principes qui suivent.
Le principe de fonctionnement est simple et repose sur trois grands critères :</p><br/>
      <ul>
        <li>J'appuie si j'ai mal</li>
        <li>Je n'appuie pas si je n'ai pas mal</li>
        <li>Je n'attends pas d'avoir trop mal pour appuyer</li>
      </ul>
    </div>
    <div class="principes-pcea-image">
      <img src="img/PCEA.png" alt="pcea">
    </div>
  </div>
  <!-- @import "../../structure/maj.html"-->
</section>
