<section class="principes-pcea">
  <h2>Autocontrôle de la péridurale</h2>
  <div class="principes-pcea-flexbox">
    <div class="principes-pcea-text">
      <h4>Comment ca marche ?</h4>
      <p>Pour maintenir un niveau de controle des douleurs tout le lpng du travail
      l'anesthésiste va installer une "pompe" à anesthésiques locaux. Cette pompe va faire diffuser
    des médicaments anesthésiques dans la péridurale durant toute la durée de trvail et de
  l'accouchement. Mais parfois les douleurs ne sont pa suffisament contrlées. C'est pourquoi vous aurez a votre disposition une
telecommande que vous avez en photo ici. A chaque fois que vous apuirez sur cette télécommande une dose d'anesthésie vous sera donnée.
Le prinicpe de fonctionnement est simple et repose sur trois criteres:</p><br/>
      <ul>
        <li>J'appuie si j'ai mal</li>
        <li>Je n'appuie pas si je n'ai pas mal</li>
        <li>Je n'attend pas d'avoir trop mal pour appuyer</li>
      </ul>
    </div>
    <div class="principes-pcea-image">
      <img src="img/PCEA.png" alt="pcea">
    </div>
  </div>
  <!-- @import "../../structure/maj.html"-->
</section>
