<section class="principes-pcea">
  <h2>Autocontrôle de la péridurale</h2>
  <div class="principes-pcea-flexbox">
    <div class="principes-pcea-text">
      <h4>Comment ca marche ?</h4>
      <p>Pour maintenir un niveau de contrôle des douleurs tout au long du travail
      l'anesthésiste va installer une "pompe" à anesthésiques locaux. Cette pompe va permettre de faire diffuser
    des médicaments anesthésiques dans la péridurale durant toute la durée du travail et de
  l'accouchement. Mais parfois les douleurs ne sont pas suffisament contrôlées. C'est pourquoi vous aurez à votre disposition une
télécommande que vous avez en photo ici. A chaque fois que vous appuirez sur cette télécommande une dose d'anesthésie vous sera donnée.
Cette pompe est réglée par votre anesthésiste et il ne peut pas y avoir de surdosage si vous respectez les principes qui suivent.
Le principe de fonctionnement est simple et repose sur trois grands critères:</p><br/>
      <ul>
        <li>J'appuie si j'ai mal</li>
        <li>Je n'appuie pas si je n'ai pas mal</li>
        <li>Je n'attend pas d'avoir trop mal pour appuyer</li>
      </ul>
    </div>
    <div class="principes-pcea-image">
      <img src="img/PCEA.png" alt="pcea">
    </div>
  </div>
  <!-- @import "../../structure/maj.html"-->
</section>
