.nous-team
  width: 100%
  background: white
  padding: 50px
  min-height: 400px
  text-align: left
  h2
    margin-bottom: 50px
    color: $bleu-lavande
    &:last-child
      margin-top: 30px
  .row
    max-width: 900px
    margin: auto
    margin-bottom: 30px
  .col-sm-3
    position: relative
    //background: pink
    text-align: center
    border-right: 1px solid lightgrey
    @media (max-width: 600px)
      border: none
    img
      border-radius: 50%
      box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.3)
  .col-sm-9
    //background: pink
    h4
      color: $filtre-noir
    em
      color: rgba(0,0,0,0.3)
    p
      font-family: $Opensans
