.nous-text
  width: 100%
  min-height: 500px
  position: relative
  top: 90px
  margin-bottom: 90px
  overflow: hidden
  text-align: center
  padding: 50px
  font-family: $Opensans
  color: white
  background:
    image: url('../../img/nous.jpg')
    size: cover
    attachment: fixed
  @media (max-width: 900px)
    min-height: 600px
  @media (max-width: 815px)
    top: 70px
  @media (max-width: 650px)
    top: 70px
    min-height: 750px
    background-attachment: scroll
    .nous-overlay
      h2
        font-size: 20px
      p
        font-size: 12px
  .nous-overlay
    position: absolute
    top: 0px
    bottom: 0px
    right: 0px
    left: 0px
    padding: 30px
    background: transparentize($bleu-lavande, 0.1)
    z-index: 0
  p
    padding-top: 20px
    max-width: 900px
    margin: auto
    z-index: 3
