.glossaire-header
  height: 300px
  width: 100%
  position: relative
  top: 90px
  //background: pink
  overflow: hidden
  margin-bottom: 90px

  .glossaire-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%
    filter: blur(10px)
    z-index: -10
  h1
    font-family: $Opensans
    display: block
    width: 50%
    text-align: center
    line-height: 90px
    text-transform: uppercase
    font-size: 50px
    border: 6px solid white
    color: white
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: transparentize(black, 0.85)
@media (max-width: 600px)
  .glossaire-header
    h1
      width: 70%
      font-size: 40px
