.glossaire-search
  width: 100%
  height: 25vh
  +display(flex)
  +justify-content(center)
  +align-items(center)
  input[value="Search..."]
    color: transparentize(grey, 0.6)
    text-align: center

  input[id="tipue_search_input"]
    outline: none
    border: none
    border-bottom: 1px solid $bleu-lavande
    width: 30%
    font-size: 20px
    text-transform: capitalize
    text-align: center
    font-family: $Opensans
    &:focus
      background: transparentize($blanc-lin, 0.8)
      color: $filtre-noir
      & + label
        top: -25px
        left: -30%
        transform: translateX(0px)
    &:valid + label
      top: -25px
      left: -30%
      transform: translateX(0px)
  input[type="submit"]
    border-radius: 4px
    background: none
    border: 1px solid $bleu-lavande
    height: 30px
    color: $bleu-lavande
    font-family: $Opensans
    text-transform: capitalize
    margin-left: 20px
    &:hover
      background: $bleu-lavande
      color: white
      box-shadow: 1px 1px 12px 0px transparentize(black, 0.85)
    &:active
      position: relative
      top: 1px
      left: 1px
  >label
    position: relative
    left: -15%
    transform: translateX(-50%)
    font:
      size: 20px
      weight: 200
    color: lightgrey
.glossaire-text
  text-align: center
  font-size: 25px
  text-transform: uppercase
  color: $bleu-lavande
  width: 100%
  padding: 0
  h4:first-child
    padding-top: 20px
@media (max-width: 600px)
  .glossaire-search
    +justify-content(center)
    input[id="tipue_search_input"]
      width: 40%
      font-size: 12px
      &:focus + label
        left: -40%
    input[type="submit"]
      margin-left: 0px
    label
      left: -20%
