<section id="benefices-slide-2" class="risque-control">
  <h1>Risques liés a la péridurale</h1>
  <input type="radio" id="pcr-5" name="risques-radio" checked>
  <input type="radio" id="pcr-6" name="risques-radio">
  <input type="radio" id="pcr-7" name="risques-radio">
  <input type="radio" id="pcr-8" name="risques-radio">
  <div class="risque-control-flexbox">
    <label for="pcr-5" class="risque-control-button">Neurologiques</label>
    <label for="pcr-6" class="risque-control-button">Cardiaques</label>
    <label for="pcr-7" class="risque-control-button">Rachianesthésie totale</label>
    <label for="pcr-8" class="risque-control-button">Infections</label>
  </div>
  <div class="risque-control-text-1">
    <video controls="true">
      <source src="img/video/risques.mp4" type="video/mp4">
    </video>
    <p><span>Atteinte de la moelle:</span> Risque théorique impossible du fait d'une ponction en
      dessous du niveau de la moelle.</p><br/>
    <p><span>Paralysie:</span> Le risque théorique de paralysie est représenté par l'hématome périmédullaire.
      C'est un risque très rare, qui se produit quand il se forme un caillot de sang autour de la moelle. Cependant si la péridurale est réalisée dans les bonnes conditions il ne survient
      qu'une fois sur plusieurs centaines de milliers de ponctions. C'est pour ça que votre anesthésiste s'attache
      à vérifier l'absence d'anomalies de la coagulation.</p><br/>
    <p><span>Sensations anormales peristantes:</span> Elles sont moins rares que le risque de paralysies. Elles sont
      surtout liées à des distension et des compressions des nerfs lors du pasage du bébé. Il faut en avertir votre sage-femme,
      anesthésiste ou gynécologue. Cependant elles regressent quasiment toutes seules sans traitement.</p>
  </div>
  <div class="risque-control-text-2">
    <p><span>Hypotension:</span> A l'induction de la péridurale il peut survenir une baisse de pression artérielle plus importante que d'habitude.
      Ceci peut entrainer un malaise et avoir un retentissemnt passager sur le bébé. Dans tous les cas cet effet cède grace à des médicaments.</p>
    <p><span>Anomalies du rythme cardiaque:</span> Lors de la pose de la péridurale il est vérifié que le cathéter ne s'est pas logé dans un petit vaisseaux sanguin péridurale.
      En effet l'injection des anesthésiques locaux directement dans la circulation sanguine peut entrainer une excitabilité particuliere des cellules du coeur
      pouvant entrainer des anomalies du rythme cardiaque pouvant aller jusqu'à l'arrêt cardiaque. Ceci quand le positionnement du cathéter est vérifié est une complication rarissime.</p>
  </div>
  <div class="risque-control-text-3">
    <p><span>Injection intra-thécale:</span> Plus communément appelée rachi-anesthésie totale cette complication correspond à l'injection des anesthésiques locaux
      non pas dans l'espace péridurale mais directement dans le liquide entourant les nerfs par passage de la memebrane appelée dure-mère (Nous avions vu l'anatomie de
      cet endroit dans la page <a href="principes.html">principes</a> que vous pouvez revoir). L'injection des anesthésiques locaux dans ce liquide n'est pas grave en soit puisque
      c'est ce que votre anesthésiste fait lorsqu'il réalise une rachi-anesthésie, ces produits sont fait pour etre injecté dans ce liquide. Ce qui pose probleme c'est que lorsque nous réalisons une
     péridurale</p>
  </div>
  <div class="risque-control-text-4">

  </div>
  <!-- @import "../../structure/maj.html" -->
</section>
