<section id="benefices-slide-2" class="risque-control">
  <h1>Risques liés a la péridurale</h1>
  <input type="radio" id="pcr-5" name="risques-radio" checked>
  <input type="radio" id="pcr-6" name="risques-radio">
  <input type="radio" id="pcr-7" name="risques-radio">
  <input type="radio" id="pcr-8" name="risques-radio">
  <div class="risque-control-flexbox">
    <label for="pcr-5" class="risque-control-button">Neurologique</label>
    <label for="pcr-6" class="risque-control-button">Cardiaques</label>
    <label for="pcr-7" class="risque-control-button">Rachianesthésie totale</label>
    <label for="pcr-8" class="risque-control-button">Infections</label>
  </div>
  <div class="risque-control-text-1">
    <p></p>
  </div>
  <div class="risque-control-text-2">
    <p></p>
  </div>
  <div class="risque-control-text-3">
    <p></p>
  </div>
  <div class="risque-control-text-4">

  </div>
  <!-- @import "../../structure/maj.html" -->
</section>
