<section id="benefices-slide-2" class="risque-control">
  <h1>Risques liés a la péridurale</h1>
  <input type="radio" id="pcr-6" name="risques-radio" checked>
  <input type="radio" id="pcr-7" name="risques-radio">
  <input type="radio" id="pcr-8" name="risques-radio">
  <input type="radio" id="pcr-9" name="risques-radio">
  <div class="risque-control-flexbox">
    <label for="pcr-6" class="risque-control-button rcb6">Neurologiques</label>
    <label for="pcr-7" class="risque-control-button rcb7">Cardiaques</label>
    <label for="pcr-8" class="risque-control-button rcb8">Rachianesthésie totale</label>
    <label for="pcr-9" class="risque-control-button rcb9">Infections</label>
  </div>
  <div class="risque-control-text-6">
    <video controls="true" poster="img/video/risques.png">
      <source src="img/video/risques.mp4" type="video/mp4">
    </video>
    <p><span>Atteinte de la moelle:</span> Risque théorique impossible du fait d'une ponction en
      dessous du niveau de la moelle.</p><br/>
    <p><span>Paralysie:</span> Le risque théorique de paralysie est représenté par l'hématome périmédullaire.
      C'est un risque très rare, qui se produit quand il se forme un caillot de sang autour de la moelle. Cependant, si la péridurale est réalisée dans de bonnes conditions, il ne survient
      qu'une fois sur plusieurs centaines de milliers de ponctions. C'est pour cela que votre anesthésiste s'attache
      à vérifier l'absence d'anomalies de la coagulation.</p><br/>
    <p><span>Sensations anormales persistantes:</span> Elles sont moins rares que le risque de paralysies. Elles sont
      surtout liées à des distensions et des compressions des nerfs lors du passage du bébé. Il faut en avertir votre sage-femme,
      anesthésiste ou gynécologue. Cependant elles régressent quasiment toutes, sans traitement.</p>
  </div>
  <div class="risque-control-text-7">
    <video controls="true" poster="img/video/risques.png">
      <source src="img/video/risques.mp4" type="video/mp4">
    </video>
    <p><span>Hypotension:</span> A l'induction de la péridurale, il peut survenir une baisse de pression artérielle plus importante que d'habitude.
      Ceci peut entrainer un malaise et avoir un retentissement passager sur le bébé. Dans tous les cas, cet effet cède grâce à des médicaments.</p>
    <p><span>Anomalies du rythme cardiaque:</span> Lors de la pose de la péridurale, il est vérifié que le cathéter ne s'est pas logé dans un petit vaisseau sanguin péridural.
      En effet, l'injection des anesthésiques locaux directement dans la circulation sanguine peut entrainer une excitabilité particulière des cellules du coeur
      pouvant entrainer des anomalies du rythme cardiaque pouvant aller jusqu'à l'arrêt cardiaque. Quand le positionnement du cathéter est vérifié, c'est une complication rarissime.</p>
  </div>
  <div class="risque-control-text-8">
    <video controls="true" poster="img/video/risques.png">
      <source src="img/video/risques.mp4" type="video/mp4">
    </video>
    <p><span>Injection intra-thécale:</span> Plus communément appelée rachi-anesthésie totale, cette complication correspond à l'injection des anesthésiques locaux,
      non pas dans l'espace péridural mais directement dans le liquide entourant les nerfs par passage de la membrane appelée dure-mère (Nous avions vu l'anatomie de
      cet endroit dans la page <a href="principes.html">principes</a> que vous pouvez revoir). L'injection des anesthésiques locaux dans ce liquide n'est pas grave en soit puisque
      c'est ce que votre anesthésiste fait lorsqu'il réalise une rachi-anesthésie, ces produits sont fait pour être injectés dans ce liquide. Ce qui est différent, c'est que lorsqu'une
     péridurale est réalisée le volume de produits utilisé est beaucoup plus important que pour une rachianesthésie. Cela peut aller jusqu'à provoquer une paralysie des muscles de la respiration qui nécessite alors de procéder à une anesthésie générale.
     Cette complication, avec des procédures de pose bien suivies, est rarissime.</p>
  </div>
  <div class="risque-control-text-9">
    <video controls="true" poster="img/video/risques.png">
      <source src="img/video/risques.mp4" type="video/mp4">
    </video>
    <p><span>Méningite:</span> L'introduction d'un corps étranger dans le corps peut toujours se compliquer d'infection au niveau de ce dernier. Dans le cas de la péridurale, sa proximité avec le liquide céphalo-rachidien peut provoquer une infection des méninges et du liquides céphalo-rachidien appelée communément méningite.</p>
    <p><span>Epidurite / Abcès péridural:</span> L'infection, si elle est localisée autour du cathéter de péridural, peut créer une infection de la graisse péridurale et un abcès dans l'espace péridural. Ce dernier peut, s'il est très important, comprimer la moelle épinière.</p>
  </div>
  <!-- @import "../../structure/maj.html" -->
</section>
