<section class="after-peri">
  <h1>et apres ?</h1>
  <div class="after-peri-flexbox">
    <div class="after-peri-content">
      <span class="fa fa-history"></span>
      <p>L’effet de la péridurale continuera tout le temps du travail et de
        l’accouchement, grâce à la pompe installée sur le cathéter, que vous
        controlez avec à la télécommmande (cf. <a href="principes.html">principes</a>) et qui délivre les
        produits d’anesthésie tout le temps nécessaire. Cet effet peut parfois
        être prolongé après l’accouchement.</p>
    </div>
    <div class="after-peri-content">
      <span class="fa fa-forward"></span>
      <p>La péridurale peut être poursuivie après l'accouchement. En effet il est
        parfois nécessaire pour l’équipe médicale de réaliser des
        gestes douloureux après l’accouchement comme des sutures ou des
        révisions utérines pour libérer le placenta entre autres. La péridurale
        permet de réaliser ces gestes sans douleurs.</p>
    </div>
    <div class="after-peri-content">
      <span class="fa fa-power-off"></span>
      <p>Enfin lorsque la péridurale n’est plus nécessaire elle sera arrétée et
        l’effet disparaitra au bout de quelques heures. Apres 2h d’arrêt de la
        péridurale et de surveillance dans votre salle d’accouchement si tout
        se passe bien le cathéter sera alors retiré par simple traction et sans
        douleurs et vous pourrez rejoindre  votre chambre</p>
    </div>
  </div>
  <!-- @import "../../structure/maj.html"-->
</section>
