<section class="after-peri">
  <h1>et après ?</h1>
  <div class="after-peri-flexbox">
    <div class="after-peri-content">
      <span class="fa fa-history"></span>
      <p>L’effet de la péridurale continuera tout le temps du travail et de
        l’accouchement grâce à la pompe installée sur le cathéter, que vous
        contrôlez avec à la télécommande (cf. <a href="principes.html">principes</a>) et qui délivre les
        produits d’anesthésie tout le temps nécessaire.</p>
    </div>
    <div class="after-peri-content">
      <span class="fa fa-forward"></span>
      <p>La péridurale peut être poursuivie après l'accouchement. En effet, il est
        parfois nécessaire pour l’équipe médicale de réaliser des
        gestes douloureux après l’accouchement comme des sutures ou des
        révisions utérines pour libérer le placenta. La péridurale
        permet de réaliser ces gestes sans douleur.</p>
    </div>
    <div class="after-peri-content">
      <span class="fa fa-power-off"></span>
      <p>Enfin lorsque la péridurale n’est plus nécessaire, elle est arrêtée et
        son effet disparait au bout de quelques heures. Après 2h d’arrêt des anesthésiques et de surveillance dans votre salle d’accouchement, le cathéter de péridurale est alors retiré par simple traction et sans
        douleurs et vous pourrez rejoindre votre chambre</p>
    </div>
  </div>
  <!-- @import "../../structure/maj.html"-->
</section>
