<section class="after-peri">
  <h1>et apres ?</h1>
  <div class="after-peri-flexbox">
    <div class="after-peri-content">
      <span class="fa fa-history"></span>
      <p>L’effet de la péridurale continuera tout le temps du travail et de
        l’accouchement, grace a la pompe installée sur le cathéter, que vous
        controlez grace a la télécommmande (cf. principes) et qui délivre les
        produits d’anesthésie tout le temps nécessaire. Cet effet peut parfois
        etre prolongé apres l’accoucheent.</p>
    </div>
    <div class="after-peri-content">
      <span class="fa fa-forward"></span>
      <p>Il est parfois nécessaire pour l’équipe médicale de réaliser des
        gestes doulouruex apres l’accouchement, par exemple des sutures, des
        révisions utérines pour libérer le placenta ou autre. Dans ce cas si
        une péridurale est en place elle n’est pas arrétée après l’accouchement
        et permet de réaliser ces gestes sans douleurs.</p>
    </div>
    <div class="after-peri-content">
      <span class="fa fa-power-off"></span>
      <p>Enfin lorsque la péridurale n’est plus nécessaire elle sera arrétée et
        l’effet disparaitra au bout de quelques heures. Apres 2h d’arret de la
        péridurale et de surveillance dans votre salle d’accouchement si tout
        se passe bien le cathéter sera alors retiré par simple traction et sans
        douleurs et vous pourrez rejoindre  votre chambre</p>
    </div>
  </div>
  <!-- @import "../../structure/maj.html"-->
</section>
