.benefices-jumbo
  min-width: 100%
  min-height: 90vh
  position: relative
  top: 90px
  overflow: hidden
  text-align: center
  background:
    image: url(../img/parent-obj.jpg)
    size: cover
    position: center
    repeat: no-repeat

  h1
    position: relative
    color: white
    top: 20vh
    text-transform: uppercase
    font-size: 50px
  .benefices-jumbo-item1, .benefices-jumbo-item2, .benefices-jumbo-item3
    width: 40%
    display: block
    text-align: center
    position: relative
    top: 25vh
    margin: auto
    margin-bottom: 30px

    p
      line-height: 30px
      color: white
      font-size: 16px
    p::before
      color: black
      display: block
      +size(30px)
      border-radius: 50%
      font-size: 16px
      line-height: 30px
      text-align: center
      position: absolute
      left: 10vw
      @media (max-width: 1200px)
        left: 7vw
      @media (max-width: 900px)
        left: 1vw
      @media (max-width: 600px)
        left: -5vw
  .benefices-jumbo-item1
    p::before
      content: ""
      background: $vert-atom

  .benefices-jumbo-item2
    p::before
      content: ""
      background: $bleu-lavande

  .benefices-jumbo-item3
    p::before
      content: ""
      background: $jaune



  .chevron
    position: absolute
    left: 50%
    bottom: 5px
    transform: translate(-50%, -50%)
    font-size: 40px
    color: white
    .fa-angle-double-down
      @extend %animate
