.pain-control
  width: 100%
  min-height: 600px
  position: relative
  top: 90px
  text-align: center
  padding: 50px 0px 50px 0px
  background: white

  h1
    color: $bleu-lavande
    margin-bottom: 50px

  .pain-control-flexbox
    +display(flex)
    +justify-content(space-around)
    +align-items(center)
    max-width: 1000px
    margin: auto
    padding: 30px

    .pain-control-button
      background: transparentize($bleu-lavande, 0.5)
      border-radius: 50px
      padding: 10px
      min-width: 20%
      color: white
      font-family: $Opensans
      &:hover
        background-color: $bleu-lavande
        box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)
  input[type=radio]
    display: none

  .pain-control-text-1, .pain-control-text-2, .pain-control-text-3, .pain-control-text-4
    width: 100%
    height: 0px
    overflow: hidden
    background: transparentize($blanc-lin, 0.5)
    +transition(500ms ease-in)
    p
      max-width: 70%
      margin: auto
      font-size: 15px
      text-align: justify
      font-family: $Opensans
    video
      float: left
      margin-right: 20px
      width: 300px
  #pcr-1:checked
    ~ .pain-control-text-1
      height: 250px
      padding: 30px
    ~ .pain-control-flexbox
      label:first-child
        background-color: $bleu-lavande
        box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)
  #pcr-2:checked
    ~ .pain-control-text-2
      height: 250px
      padding: 30px
    ~ .pain-control-flexbox
      label:nth-child(2)
        background-color: $bleu-lavande
        box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)
  #pcr-3:checked
    ~ .pain-control-text-3
      height: 250px
      padding: 30px
    ~ .pain-control-flexbox
      label:nth-child(3)
        background-color: $bleu-lavande
        box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)
  #pcr-4:checked
    ~ .pain-control-text-4
      height: 300px
      padding: 30px
    ~ .pain-control-flexbox
      label:last-child
        background-color: $bleu-lavande
        box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.25)
