.benefices-to-risques
  position: relative
  top: 60px
  padding: 0px 50px
  margin-bottom: 90px
  width: 100%
  text-align: center
  background:
    color: white

  p
    color: black
    font-size: 20px
    font-family: $Opensans
    margin-bottom: 30px
    @media (max-width: 500px)
      font-size: 15px

  a
    display: inline-block
    color: $bleu-lavande
    font-size: 30px
    width: 30%
    margin: auto
    line-height: 50px
    border: 4px solid $bleu-lavande
    border-radius: 7px
    @media (max-width: 500px)
      width: 80%
      font-size: 20px
    &:hover
      background: $bleu-lavande
      color: white
      box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.3)
      text-decoration: none
    &:active
      position: relative
      top: 1px
      left: 1px
  .maj
    position: absolute
    color: $blanc-lin
    text-transform: uppercase
    background: rgba(0,0,0,0.5)
    //top: 50%
    right: 5px
    font-size: 12px
