.checklist
  font-family: $Opensans
  position: relative
  width: 100%
  min-height: 500px
  overflow: hidden
  padding: 50px
  background:
    image: url(../../img/principe.png)
    size: cover
    position: center
  .checklist-filter
    position: absolute
    top: 0px
    bottom: 0px
    right: 0px
    left: 0px
    background: transparentize($bleu-lavande, 0.2)
  .checklist-intro
    display: block
    position: relative
    max-width: 1000px
    margin: auto
    text-align: center
    h1
      text-transform: uppercase
      text-align: center
      max-width: 30%
      margin: auto
      padding: 10px 0 10px 0
      //border: 2px solid rgba(255,255,255,0.7)
      color: $blanc-clair
      @media (max-width: $iphone)
        max-width: 90%

    p
      margin-top: 30px

  .cont-flexbox
    position: relative
    +display(flex)
    max-width: 1000px
    margin: auto
    +flex-direction(row)
    +flex-wrap(nowrap)
    +justify-content(space-around)
    @media (max-width: $iphone)
      +flex-wrap(wrap)
      //text-align: center
    .col-cont
      margin-top: 30px
      ul
        padding: 0
        margin: 0
        li
          list-style: none
          line-height: 70px
          font-size: 25px
          font-family: $Opensans
          color: $blanc-clair
          @media (max-width: 1100px)
            font-size: 20px
          @media (max-width: 860px)
            font-size: 18px
            line-height: 50px
          @media (max-width: 500px)
            font-size: 16px
            width: 80vw
          i
            margin-right: 10px
            color: royalblue
