.sensations
  position: relative
  text-align: center
  margin: 0
  padding: 30px 30px 0px 30px
  width: 100%
  min-height: 300px

  h3
    margin-bottom: 60px
    text-transform: uppercase
    color: $bleu-lavande

  .sensations-flex
    margin: auto
    max-width: 1000px
    min-height: 300px
    position: relative
    +display(flex)
    +justify-content(space-around)
    +align-items(stretch)
    +flex-direction(row)
    +flex-wrap(wrap)

    .sensations-clock
      width: 60%
      position: relative

      img
        +size(250px)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .sensations-text
      width: 40%
      position: relative
      font-size: 18px
      color: transparentize($filtre-noir, 0.2)
      border-radius: 10px
      padding: 50px 0 50px 20px
      +display(flex)
      +flex-direction(column)
      +justify-content(space-around)
      +align-items(flex-start)

      //background: pink

      p:first-child::before
        content: ""
        position: absolute
        left: -30px
        //top: 33%
        //transform: translateY(-50%)
        display: block
        background: $bleu-lavande
        border-radius: 50%
        +size(30px)


      p:nth-child(2)::before
        content: ""
        position: absolute
        left: -30px
        //top: 33%
        //transform: translateY(-50%)
        display: block
        background: $vert-atom
        border-radius: 50%
        +size(30px)
      p:last-child::before
        content: ""
        position: absolute
        left: -30px
        //top: 33%
        //transform: translateY(-50%)
        display: block
        background: $jaune
        border-radius: 50%
        +size(30px)


@media (max-width: 600px)
  .sensations
    h3
      margin-bottom: 15px
    .sensations-flex
      .sensations-clock
        width: 40%
        img
          +size(150px)
      .sensations-text
        width: 50%
        font-size: 14px
        p:first-child::before
          left: -5%
        p:last-child::before
          left: -5%
        p:nth-child(2)::before
          left: -5%
