.feeling
  width: 100%
  min-height: 400px
  position: relative
  padding: 0px 30px 30px 30px
  overflow: hidden
  text-align: center
  background: $bleu-lavande

  .feeling-triangle
    position: absolute
    +size(2000px)
    background: white
    transform: rotate(87deg)
    top: 80%
    z-index: 0

  h3
    text-transform: uppercase
    color: $filtre-blanc
    margin-bottom: 5px
    text-align: center
    line-height: 90px
    @media (max-width: 500px)
      line-height: 40px
      margin-bottom: 0px
      width: 100%
  em
    color: $filtre-blanc
    position: relative
    top: -35px
    font-size: 12px
    @media (max-width: 500px)
      top: 0px
  .feeling-icon-container
    max-width: 1000px
    margin: auto
    min-height: 200px
    @media (max-width: 500px)
      margin-top: 10px

    input[type="radio"]
      display: none

    label
      display: inline-block
      position: relative
      margin:
        right: 40px
        left: 40px
      font-size: 40px
      color: transparentize(black, 0.7)
      //background: blue
      border-radius: 50%
      margin-bottom: 30px
      transition: all 200ms ease-in
      &:hover
        color: transparentize(black, 0.2)
        text-shadow: 3px 5px 10px rgba(0,0,0,0.3)
        transform: scale(1.2)
      @media (max-width: $iphone)
        margin:
          right: 20px
          left: 20px
        font-size: 35px

    .feeling-icon1-text,
    .feeling-icon2-text,
    .feeling-icon3-text,
    .feeling-icon4-text,
    .feeling-icon5-text,
    .feeling-icon6-text
      display: none
      width: 100%
      height: auto
      background: transparentize(white, 0.9)
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
      overflow: hidden
      border-radius: 7px
      color: white
      padding: 5px 40px
      box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3)
      @media (max-width: 1000px)
        color: black

    @for $i from 1 through 6
      #feeling-check#{$i}:checked
        ~ #feeling-icon#{$i}
          color: black
        ~ .feeling-icon#{$i}-text
          display: block
          @extend %bouncy
@media (max-width: $iphone)
