.video-deroulement
  position: relative
  background:
    color: $bleu-lavande
  width: 100%
  min-height: 300px
  padding: 0px 30px 0px 30px
  overflow: hidden
  text-align: center

  h3
    color: $filtre-blanc
    text-transform: uppercase
    margin-bottom: 30px
  video
    margin: auto
    width: 50%
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3)
    border-radius: 7px
    @media (max-width: 600px)
      width: 90%
